<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EC, TheCara">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>EC | TheCara</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TheCara</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TheCara</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TheCara" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TheCara" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'cbd689e4a7e4f5a1b5da70a0c722db1d874107a8eaf1b46776fbea1652dcda7a';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/https___cn.hypebeast.com_files_2020_10_salomon-advanced-xt-4-relsase-info-21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">EC</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/EC/">
                                <span class="chip bg-color">EC</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/EC/" class="post-category">
                                EC
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="基本的语法概念：词性-，一个单次的分类"><a href="#基本的语法概念：词性-，一个单次的分类" class="headerlink" title="基本的语法概念：词性 ，一个单次的分类"></a>基本的语法概念：词性 ，一个单次的分类</h3><p><strong>英语单词共分两类:</strong>虚词和实词</p>
<p>虚词：没有具体含义。</p>
<p>实词：有实际的意义。</p>
<h4 id="虚词"><a href="#虚词" class="headerlink" title="虚词"></a>虚词</h4><p>虚词共分两类： </p>
<blockquote>
<p>介词： in at on （可翻译为 在）</p>
<p>连词：end but or （和、但是、或者）</p>
</blockquote>
<h4 id="实词"><a href="#实词" class="headerlink" title="实词"></a>实词</h4><p>实词共分四大类：</p>
<blockquote>
<p>名词：用来表达一件东西的名称的词。（花、草、树木等都表示名词）</p>
<p>动词：表示运动的词。（跑、蹲下）</p>
<p>形容词：用来修饰名词的词。（美丽的女孩。美丽形容词）</p>
<p>副词：辅助作用的词。表行为或者状态。（修饰名词以外所有的词。<strong>大声</strong>的唱歌）</p>
</blockquote>
<h4 id="不定时"><a href="#不定时" class="headerlink" title="不定时"></a>不定时</h4><blockquote>
<p>to do</p>
</blockquote>
<h3 id="基本的语法概念：句子成分"><a href="#基本的语法概念：句子成分" class="headerlink" title="基本的语法概念：句子成分"></a>基本的语法概念：句子成分</h3><p><strong>注意：</strong>句子成分和词性是不一样的。</p>
<h1 id="英语的五大句型"><a href="#英语的五大句型" class="headerlink" title="英语的五大句型"></a>英语的五大句型</h1><h2 id="系动词-主语-系动词-表语"><a href="#系动词-主语-系动词-表语" class="headerlink" title="系动词 主语+系动词+表语"></a>系动词 主语+系动词+表语</h2><h3 id="什么是主系表？"><a href="#什么是主系表？" class="headerlink" title="什么是主系表？"></a>什么是<strong>主系表</strong>？</h3><ul>
<li>主：句子的主体。</li>
<li>系：系动词，特殊的动词（特殊的谓语属于动词的一种），<strong>在句子中做谓语的动词没有实际意义就属于系动词。</strong></li>
</ul>
<blockquote>
<p>汉语中表示 “是” “为”，英语中表示 am，is ，are。</p>
<p>在句子中起联系的作用就叫做系动词。</p>
<p>linking verb 联系动词</p>
</blockquote>
<ul>
<li>表：</li>
</ul>
<blockquote>
<p>表语。<strong>补充说明主语的性质叫做表语</strong>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201030150702.png" alt=""></p>
<p><strong>如何判断句子是否是主系表结构</strong></p>
<blockquote>
<p>用中文的方式判断句子里的谓语，可否使用“是”，或者“为”来翻译。</p>
</blockquote>
<p>列如：</p>
<blockquote>
<p>I am a good persion</p>
<p>am 可以理解为 “是”。这是主系表</p>
<p>I become a good persion</p>
<p>become 理解为 “成为”  “为”。也是主系表结构</p>
</blockquote>
<h3 id="系动词共分类四类"><a href="#系动词共分类四类" class="headerlink" title="系动词共分类四类"></a>系动词共分类四类</h3><h4 id="1-be-动词-（am、-is、-are、过去-was、were-、将来-will、be）"><a href="#1-be-动词-（am、-is、-are、过去-was、were-、将来-will、be）" class="headerlink" title="1.be 动词 （am、 is、 are、过去 was、were 、将来 will、be）"></a>1.be 动词 （am、 is、 are、过去 was、were 、将来 will、be）</h4><p>am、 is、 are</p>
<p>过去 was、were </p>
<p>将来 will、be</p>
<h5 id="Be动词后跟三大类-表语"><a href="#Be动词后跟三大类-表语" class="headerlink" title="Be动词后跟三大类 表语"></a>Be动词后跟三大类 表语</h5><ul>
<li><strong>名词</strong></li>
</ul>
<blockquote>
<p><strong>名词做表语</strong>，可以同汉语完全对应，<strong>be 动词翻译成汉语的是</strong>。</p>
</blockquote>
<p>Tim is an engineer</p>
<p>蒂姆是个工程师</p>
<p>The price is a £ 2000</p>
<p>价格是 2000 英镑</p>
<ul>
<li><strong>形容词</strong></li>
</ul>
<blockquote>
<p>和汉语不同，<strong>be 动词不会被翻译出来</strong>，<strong>直接被省略介词短语也相当于形容词。</strong></p>
</blockquote>
<p>The play was very interesting.</p>
<p>戏很有意思</p>
<blockquote>
<p>The play：戏剧、戏</p>
<p>was very interesting：很有意思</p>
</blockquote>
<p>The milk is in the refrigerator.</p>
<p>牛奶在冰箱里</p>
<blockquote>
<p>in the refrigerator：在冰箱里，用来形容 The milk （牛奶）。介词短语可以用来做形容词</p>
<p>这是<strong>主系表</strong>结构</p>
</blockquote>
<ul>
<li><strong>地点副词</strong>    </li>
</ul>
<blockquote>
<p>只能接<strong>地点动词</strong>。</p>
</blockquote>
<p>Your sister is here there days。</p>
<p>你姐姐这段在这儿。</p>
<h4 id="2-状态保持动词-（keep、remain、stay）"><a href="#2-状态保持动词-（keep、remain、stay）" class="headerlink" title="2.状态保持动词 （keep、remain、stay）"></a>2.状态保持动词 （keep、remain、stay）</h4><blockquote>
<p>这三个词后只能加<strong>形容词作表语</strong>，可以和 be 无限切换。</p>
</blockquote>
<p>you should <strong>keep</strong> quiet！（you should <strong>be</strong> quiet！）</p>
<p>你应该保持安静！</p>
<p>No one can <strong>remain</strong> youthful forever （No one can <strong>be</strong> youthful forever）</p>
<p>没有人能永葆青春</p>
<p>The weather <strong>stayed</strong> fine for a week （The weather <strong>was</strong> fine for a week 。was：过去式）</p>
<p>这个星期天气一直很好。</p>
<h4 id="3-状态转变类动词（become、get、go、come、grow、turn）"><a href="#3-状态转变类动词（become、get、go、come、grow、turn）" class="headerlink" title="3.状态转变类动词（become、get、go、come、grow、turn）"></a>3.状态转变类动词（become、get、go、come、grow、turn）</h4><ul>
<li><strong>become</strong>是一个万能词，既可以表示“变成”，这时候后面只能接名词。同时也可以表示“<strong>变得</strong>”，后面接形容词。</li>
</ul>
<p>He <strong>become</strong> a weather.</p>
<p>他成为了一名教师。</p>
<p>He <strong>become</strong> very nervous.</p>
<p>他变得很紧张。</p>
<ul>
<li><strong>get</strong>表示“变得怎样”,后边这能接形容词。</li>
</ul>
<p>He got very angry.</p>
<p>他变得非常生气</p>
<ul>
<li>come 这个词的本意是来，什么东西会来，当然是好的东西，所以一般come含有“变好”的意思。</li>
</ul>
<p>Thing will <strong>come</strong> right.</p>
<p>事情会变好。</p>
<ul>
<li><strong>go</strong> 表示走，你希望的东西你离而去？当然是坏的东西离你而去，所以表达“变坏”，可以用go</li>
</ul>
<p>The meat always <strong>goes</strong> bad in summer.</p>
<p>肉在夏天常常会变坏</p>
<ul>
<li>如果你要表示“慢慢变”，使用 <strong>grow</strong>，本意表示 grow 是生长的意思，慢慢长大。</li>
</ul>
<p>The weather <strong>grew</strong> cold in the night.</p>
<p>晚上天气慢慢变冷。</p>
<ul>
<li>要表达<strong>“快速变”</strong>，应该用turn。因为turn本意为转身，一下子转过去</li>
</ul>
<p>His face <strong>turned</strong> pale.</p>
<p>他脸色变得苍白</p>
<h4 id="4-感官动词（look、sound、smell、taste、feel）"><a href="#4-感官动词（look、sound、smell、taste、feel）" class="headerlink" title="4.感官动词（look、sound、smell、taste、feel）"></a>4.感官动词（look、sound、smell、taste、feel）</h4><blockquote>
<p>五个动词，一律翻译为 “…起来”，“看起来，听起来，闻起来，尝起来，感觉起来（感到）”，后面只能接形容词（相当于形容词的分词）作表语。</p>
</blockquote>
<p>I <strong>felt</strong> very nervous when I went into this office.</p>
<p>我走到他的办公室，感到非常紧张。</p>
<p>He <strong>looked</strong> very angry.</p>
<p>他看上去非常气愤。</p>
<p>They were all hungry and the food <strong>smelled</strong> good.（were：be动词过去式，可以不做翻译）</p>
<p>他们全都饿了，饭菜散发出阵阵香气。</p>
<p>The sun <strong>looks like</strong> an orange globe.</p>
<p>太阳看上去像橙色的球体。</p>
<blockquote>
<p>👆 感官动词后，绝不能直接加名词做表语，如果要加名词，必须用：<strong>感官动词+介词like+名词</strong>，此时翻译为“像…”。</p>
</blockquote>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201030230419.png" alt="句子"></p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201030230512.png" alt="答案"></p>
<h2 id="不及物动词-主语-谓语"><a href="#不及物动词-主语-谓语" class="headerlink" title="不及物动词 主语+谓语"></a>不及物动词 主语+谓语</h2><h3 id="什么是主-谓结构？"><a href="#什么是主-谓结构？" class="headerlink" title="什么是主+谓结构？"></a>什么是主+谓结构？</h3><blockquote>
<p>通常主谓后应该加宾语。当主谓加在一起也可以作为一个句子。</p>
<p>例如：我笑了 </p>
<p>“我”和动词“笑了”组成了句子，“我”是主语，“笑了”是谓语，“笑了”是不及物动词所以就组成了句子。</p>
<p>汉语：我跳舞她。</p>
<p>英语：I dance her.</p>
<p>主谓结构同汉语相同。在汉语中 我跳舞她 是不合理的同样英语这样表达也是不合理的。</p>
<p>I dance.</p>
</blockquote>
<h3 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a>谓语</h3><p><em>名词</em></p>
<ol>
<li>语法学中指对主语加以陈述的成分，表示主语「怎么样」或「是什么」。一般的句子都包括主语、谓语，汉语中谓语一般在主语后面。如「我是学生」中「是学生」是谓语。</li>
</ol>
<h3 id="出现主谓结构的原因！"><a href="#出现主谓结构的原因！" class="headerlink" title="出现主谓结构的原因！"></a>出现主谓结构的原因！</h3><blockquote>
<p>因为有不及物动词。</p>
<p>其中<strong>不及物动词组成主谓结构</strong>。</p>
</blockquote>
<h3 id="什么是不及物动词？"><a href="#什么是不及物动词？" class="headerlink" title="什么是不及物动词？"></a>什么是不及物动词？</h3><blockquote>
<p>intransitive verb，简称：vi.</p>
<p>它本身意义就是完全的，没有作用对象，<strong>不需要加宾语就能构成完整句子</strong>，例如：游泳、出生、笑、做梦。</p>
</blockquote>
<h3 id="如何判断不及物动词？"><a href="#如何判断不及物动词？" class="headerlink" title="如何判断不及物动词？"></a>如何判断不及物动词？</h3><blockquote>
<p>如何判断，<strong>把这个动词前加上“被”</strong>，看它的寓意是否合理。</p>
<p>正常则为及物动词，不正常则为不及物动词。</p>
<p>例如：被打、被喜欢、被处罚。如果说：被跳舞、被做梦、被笑，则为不及物动词。</p>
</blockquote>
<h4 id="状语"><a href="#状语" class="headerlink" title="状语"></a>状语</h4><blockquote>
<p>说明这个动作发生的时间、地点、目的、以及状态等。</p>
<p>表示 时间、地点和方式的句子成分就叫做状语。</p>
</blockquote>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ul>
<li><strong>这个句式多带有状语，来进一步说明这个动作发生的时间，地点，目的。</strong></li>
</ul>
<p>Detectives were waiting at the airport all morning .</p>
<p>They were talking loudly.</p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031170041.png" alt=""></p>
<ul>
<li><strong>很多动词，本身既可以作不及物动词，也可以做及物动词，除啦上述方法外，还要在语境中判断</strong></li>
</ul>
<h3 id="练习题-1"><a href="#练习题-1" class="headerlink" title="练习题"></a>练习题</h3><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031110943.png" alt="题目"></p>
<p>The birds         sing         happily.</p>
<p>The rain     will stop     in the afternoon.</p>
<p>The children     are playing         in the park</p>
<p>My teacher         passed away     in the hospital         yesterday.</p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031162342.png" alt=""></p>
<h2 id="及物动词-主语-谓语-宾语"><a href="#及物动词-主语-谓语-宾语" class="headerlink" title="及物动词 主语+谓语+宾语"></a>及物动词 主语+谓语+宾语</h2><h3 id="什么是及物动词？"><a href="#什么是及物动词？" class="headerlink" title="什么是及物动词？"></a>什么是及物动词？</h3><blockquote>
<p><strong>及物动词</strong>（transitive verb 简称：vt）</p>
<p>意思为：加入宾语之后的完整动词，分为主动和被动语态。</p>
<p>短语相当于及物动词时为：<strong>及物动词短语</strong>。</p>
</blockquote>
<p>Yesterday ，    a pigeon         carried     the first     message     from Pinhurst to Slibury.</p>
<p>昨天，一只鸽子把第一封信从平赫特带到锡尔伯里.</p>
<p>The bird     covered     the distance     in three minutes.</p>
<p>这只鸟只用了三分钟就飞完了全程。</p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031163058.png" alt=""></p>
<p>The bride and the groom cur the wedding cake together.</p>
<p>新郎和新娘一起切下结婚蛋糕</p>
<p>I <strong>had</strong> an amusing experience last year.</p>
<p>去年我有一次有趣的经历。</p>
<p>This wonderful plane can <strong>carry</strong> seven passengers.</p>
<p>这架奇妙的飞机可以载七名乘客</p>
<h3 id="练习题-2"><a href="#练习题-2" class="headerlink" title="练习题"></a>练习题</h3><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031171234.png" alt=""></p>
<p>The teacher put up some pictures on the wall in the classroom.</p>
<p>You should respect the old in public places.</p>
<p>He began his diet a week ago.</p>
<p>He set up a new world record in September 1935</p>
<p>Only very few people can realize their dreams.</p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031173411.png" alt=""></p>
<h2 id="不完全及物动词-主语-谓语-宾语-宾语补语"><a href="#不完全及物动词-主语-谓语-宾语-宾语补语" class="headerlink" title="不完全及物动词 主语+谓语+宾语+宾语补语"></a>不完全及物动词 主语+谓语+宾语+宾语补语</h2><h3 id="什么是不完全及物动词？"><a href="#什么是不完全及物动词？" class="headerlink" title="什么是不完全及物动词？"></a>什么是不完全及物动词？</h3><blockquote>
<p>不完全及物动词 incomplete transitive verb，简称i.vt</p>
<p>这个动词加了宾语之后，<strong>意思仍然不完整，需要加上补语（complement）才能使句子完整。</strong></p>
<p>补语是 <strong>补充说明宾语的特征，或者补语的动作</strong></p>
</blockquote>
<ul>
<li><p>“她 使 我 爱上生活。” 这个 “使” 就是不完全及物动词 如果只说 “她使我” 意思是不完整的，要加上补语 “爱上生活”，才是完整的句子。</p>
</li>
<li><p>“他的表演让我 失望。”这个“让”，如果说“他的表演让我”，当然也不完全要加上补语“失望”</p>
</li>
</ul>
<h3 id="如何分别完全及物动词和不完全及物动词？"><a href="#如何分别完全及物动词和不完全及物动词？" class="headerlink" title="如何分别完全及物动词和不完全及物动词？"></a>如何分别完全及物动词和不完全及物动词？</h3><p>最常用的不完全及物动词： <strong>使役动词</strong></p>
<blockquote>
<p>在要使什么，做什么时使用使役动词</p>
</blockquote>
<ul>
<li>使…做…（make，have，let，get）</li>
</ul>
<p>make/have/let+宾语+动词原形（补语）</p>
<p>get+宾语+动词不定式（补语）</p>
<blockquote>
<p>has：have 的第三人称时态</p>
</blockquote>
<ul>
<li>I made him wash the car.</li>
</ul>
<p>我叫他洗车。</p>
<ul>
<li>I got him to wash the car.</li>
</ul>
<p>我叫他洗车。</p>
<p>综上所述，只要宾语发出动作，或宾语的状态，均可构成此类句型。</p>
<h3 id="练习题-3"><a href="#练习题-3" class="headerlink" title="练习题"></a>练习题</h3><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031194550.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031194437.png" alt=""></p>
<h2 id="授予动词-主语-谓语-间接宾语-直接宾语"><a href="#授予动词-主语-谓语-间接宾语-直接宾语" class="headerlink" title="授予动词 主语+谓语+间接宾语+直接宾语"></a>授予动词 主语+谓语+间接宾语+直接宾语</h2><h3 id="什么是授予动词？"><a href="#什么是授予动词？" class="headerlink" title="什么是授予动词？"></a>什么是授予动词？</h3><p>dative verb，简称d.v</p>
<ul>
<li><strong>是及物动词的一种</strong>，当需要接两个宾语，<strong>第一个间接宾语表示授予对象</strong>，<strong>第二个宾语为直接宾语</strong>，<strong>表示授予的东西</strong></li>
<li>要注意的是，<strong>直接宾语和间接宾语，都是谓语动作的作用对象</strong>，这是与第四大句型的区别。在第四大句型中，补语说明宾语的性质，或者是宾语发出的动作。</li>
<li>那么在找间宾和直宾使直接找<strong>授予对象</strong>再找<strong>授予的东西</strong>。</li>
</ul>
<h3 id="常见的授予动词"><a href="#常见的授予动词" class="headerlink" title="常见的授予动词"></a>常见的授予动词</h3><blockquote>
<p><strong>give (授予动词)、send、tall、teach、pay、show、offer</strong></p>
</blockquote>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031215252.png" alt=""></p>
<ul>
<li>Richard Mattes <strong>gave</strong> the testers six different kinds of things.</li>
</ul>
<p>Richard Matter 给你这些测试者六种不同类型的东西。</p>
<blockquote>
<p>直接宾语 <strong>授予的东西</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031220027.png" alt=""></p>
<ul>
<li>I <strong>send</strong>     <u>him</u> a     <u>book</u> in reward for his help.</li>
</ul>
<p>我送给他一本书答谢他的帮助。</p>
<blockquote>
<p>间接宾语<strong>授予的对象</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031221559.png" alt=""></p>
<ul>
<li>The scientist <strong>told</strong> <u>us</u> many <u>stories</u> about birds.</li>
</ul>
<p>博物学家给我们讲述了许多有关鸟儿的故事。</p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031221956.png" alt=""></p>
<ul>
<li>A friendly waiter <strong>taught</strong> <u>me</u> a few <u>words</u> of Italian.Then he <strong>lent</strong> <u>me</u> a <u>book</u></li>
</ul>
<p>一个好客的服务员教我几句意大利语，之后还借给我一本书。</p>
<ul>
<li>Yesterday I <strong>paid</strong> <u>him</u> a <u>visit</u>.</li>
</ul>
<p>昨天我去看望了他。</p>
<ul>
<li>Then he <strong>showed</strong> <u>me</u> the <u>contents</u> of the parcel .</li>
</ul>
<p>接着他给我看了包里的东西。</p>
<ul>
<li>He <strong>offered</strong> <u>me</u> a lot of <u>money</u>.</li>
</ul>
<p>他给了我很多钱。</p>
<h2 id="主谓宾补与主谓间宾直宾区分（不完全及物动词和授予动词区分）"><a href="#主谓宾补与主谓间宾直宾区分（不完全及物动词和授予动词区分）" class="headerlink" title="主谓宾补与主谓间宾直宾区分（不完全及物动词和授予动词区分）"></a>主谓宾补与主谓间宾直宾区分（不完全及物动词和授予动词区分）</h2><blockquote>
<p>只要是 <strong>谓语的动作</strong>，<strong>作用于两个不同的名词，也就是两个宾语</strong>，就是第五大句型</p>
<p>而在第四大类句型中，补语是宾语的动作或状态。</p>
</blockquote>
<p>例子：</p>
<ol>
<li><p>他 让 <strong>我 学习</strong>。‘“学习” 是 “我” 发出的动作 （学习是在“我”这个宾语后做补充的）</p>
</li>
<li><p>他 给了 <strong>我一本书</strong>。 “书” 和 “我” 都是谓语“给”的作用对象所以，</p>
<p>第1句是第四大句式（主谓宾补），第2句式第五大句型（主谓间宾直宾）</p>
</li>
</ol>
<h3 id="练习题-4"><a href="#练习题-4" class="headerlink" title="练习题"></a>练习题</h3><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031223426.png" alt=""></p>
<ol>
<li>题的主谓双宾结构</li>
</ol>
<p>He gave his girlfriend a bunch of flowers on Valentine’s Day.</p>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201031225959.png" alt=""></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="谓语-1"><a href="#谓语-1" class="headerlink" title="谓语"></a>谓语</h2><p>名词</p>
<ol>
<li>语法学中指对主语加以陈述的成分，表示主语「怎么样」或「是什么」。一般的句子都包括主语、谓语，汉语中谓语一般在主语后面。如「我是学生」中「是学生」是谓语。</li>
</ol>
<h2 id="宾语"><a href="#宾语" class="headerlink" title="宾语"></a>宾语</h2><p>名词</p>
<ol>
<li>语法上指受动词支配、关涉或受介词引导的成分。在现代汉语中，宾语一般在动词或介词后面。如「尊敬师长」中的「师长」，「他写信」中的「信」，「对他很好」中的「他」。</li>
</ol>
<h2 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h2><p>​        属于主语补足语，语法名词，是指说明主语的身份、性质、品性、特征和状态的词或从句，表语常由名词、形容词、介词短语、动名词、不定式、副词来充当，<strong>它常位于系动词（be）之后。</strong></p>
<p><a href="https://www.bilibili.com/video/BV1sJ411M7Gb?p=3" target="_blank" rel="noopener">英语简单句的造词法则和基本语法概念</a></p>
<h2 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h2><p><em>名词</em></p>
<ol>
<li>虚词的一类。用在名词、代词或名词性短语前边，引进动作行为的时间、处所、方式、目的、涉及或比较的对象以及动作的施事者等。如「在」「从」「以」「为了」「把」「比」「被」等。</li>
</ol>
<h2 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h2><p><em>名词</em></p>
<ol>
<li>修饰或限制动词、形容词，表示范围、程度、情态、语气等的词，一般不能修饰或限制名词。如「都」「很」「竟然」「再三」等。</li>
</ol>
<h1 id="七大英语句子成分的概述"><a href="#七大英语句子成分的概述" class="headerlink" title="七大英语句子成分的概述"></a>七大英语句子成分的概述</h1><h2 id="定语"><a href="#定语" class="headerlink" title="定语"></a>定语</h2><p>一个句子用来界定，限定名词的部分。</p>
<blockquote>
<p>一个 <strong>高个子的</strong>，<strong>留着长头发的</strong>，<strong>穿着红色衣服的，喜欢学习英语的</strong>学生。</p>
<p>加黑部分为 定语。</p>
</blockquote>
<h4 id="什么语法成分能够作为定语呢？"><a href="#什么语法成分能够作为定语呢？" class="headerlink" title="什么语法成分能够作为定语呢？"></a>什么语法成分能够作为定语呢？</h4><p><strong>形容词以及相当于形容词性质的语法成分。</strong></p>
<blockquote>
<p>一般来说，一个句子，如果是“…的”，它就是形容词性质的，比如说穿着红色衣服的，喜欢学习英语的，都属于形容词短语或者形容词从句。</p>
</blockquote>
<p><strong>英语百分之九十五的定语遵循“前小后大”的规则</strong></p>
<blockquote>
<p>一个单词组成的定语（限定词，形容词，名词以及名词所有格），放在所修饰名词的前面。</p>
</blockquote>
<blockquote>
<p>两个以上单词组成的定语（of属格，形容词短语，介词短语，分词短语，不定时短语等），放在所修饰词后面。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201105155015.png" alt="各种语法成分作定语的例子。黑体部分为定语修饰的名词"></p>
<blockquote>
<p>They were expecting a valuable parcel of diamonds from South Africa</p>
<p>他们正期待从南非来的一个装有钻石的贵重包裹。</p>
<p>定语共是个分别为：</p>
<p>限定词 a，作顶词修饰 parcel ，a parcel 的包裹。</p>
<p>形容词 valuable，作定语，贵重。of diamonds 作定语限定为钻石。from South Africa 作定语限制为来自南非。</p>
</blockquote>
<blockquote>
<p>Mrs.Rumbold was a large,unsmiling lady in a tight black dress.</p>
<p>兰博尔德夫人是一位身材高大、表情严肃的女人，穿一件紧身的黑衣服。</p>
<p>a large，定语作形容词，形容高大的。unsmiling，定语作形容词严肃的。in a tight black dress，定语作介词短语（形容词性质），形容穿紧身黑衣服。</p>
</blockquote>
<blockquote>
<p>First of all ,he wrote out a long list of all the foods.</p>
<p>首先，他开列了一张长长列了所有的食物的目录。</p>
<p>a，限定词定语，限定 list 为一个。</p>
<p>long，形容词定语，限定为长的list。</p>
<p>of all the foods ，of属格，限定为食物</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201105170800.png" alt="练习题"></p>
<blockquote>
<p>我喜欢课桌上那本英语书</p>
<p>主语：我。谓语：喜欢。宾语：英语书</p>
<p>the：定语形容那本书。English：定语形容词，形容book为英语书。on the table:定语介词短语，指桌子上的书。</p>
</blockquote>
<blockquote>
<p>他们正在研究一个关于贸易标准的复杂问题。</p>
<p>主语：他们。谓语：研究。宾语：问题、</p>
<p>a：定语限定为一个。complicated：定语形容词，复杂的。about trading standard：作定语 介词短语 关于贸易标准的。</p>
</blockquote>
<blockquote>
<p>我将告诉你们昨天老师给我讲的那个非常有趣的关于月亮的中国古代故事。</p>
<p>主谓宾补 句式</p>
<p>主语：我。谓语：将告诉。宾语：你们。补语：故事。</p>
<p>不加定语：I will tall you story.</p>
<p>a：定语限定为一个。very :定语 非常。interesting：定语有趣。old Chinese：定语作形容词，中国古老。</p>
<p>about the moon：介词短语作定语，关于月亮。my teacher told me yesterday：介词短语作定语，老师昨天告诉我。</p>
<p>that：定语从句。</p>
</blockquote>
<h2 id="状语-1"><a href="#状语-1" class="headerlink" title="状语"></a>状语</h2><h4 id="什么是状语？"><a href="#什么是状语？" class="headerlink" title="什么是状语？"></a>什么是状语？</h4><blockquote>
<p>状语：用来描述定制的细节特征的成分，汉语里常见的对应成，就是“…地”。</p>
<p>唱歌：</p>
<p>可以说：大声地唱歌，欢乐地唱歌，投入地唱歌，等等。表达时间、地点、方式的状语，也可以不带“地”字。</p>
<p>比如：在教室里唱歌，在三个星期的晚会上唱歌，用古典的方式唱歌。</p>
</blockquote>
<p>状语可以修饰除啦名词以外的任何词。</p>
<h4 id="什么语法成分能做状语？"><a href="#什么语法成分能做状语？" class="headerlink" title="什么语法成分能做状语？"></a>什么语法成分能做状语？</h4><p><strong>副词以及相当于副词的语法成分</strong></p>
<p>副词在句子中处于副手的位置，就是辅助地位</p>
<blockquote>
<p>where,when,how–时间，地点，方式，成都</p>
<p>表示时间的，now ，just now，</p>
<p>表示地点的介词短语，比如 in the house</p>
</blockquote>
<h5 id="小状语（单独的副词）"><a href="#小状语（单独的副词）" class="headerlink" title="小状语（单独的副词）"></a>小状语（单独的副词）</h5><blockquote>
<p>​    放在其所修饰的词语之前：修饰动词时，放在动词之前。修饰其他成分时，放在其他成分之气那。</p>
<p>如果需要小状语可以放在句子中的任何位置。</p>
</blockquote>
<p>we are <strong>now</strong> living in a beautiful new house in the country.</p>
<blockquote>
<p>now：副词（小状语） 修饰living 表示现在生活在。</p>
<p>我们<strong>现在</strong>住在先将的一栋漂亮的新住宅里。</p>
</blockquote>
<p>Letters will cost a little more, but they will <strong>certainly</strong> travel faster.</p>
<blockquote>
<p>certainly：小状语 ，表示当然。</p>
<p>这样会稍微花点钱，但是肯定是快得多了。</p>
</blockquote>
<h5 id="大状语"><a href="#大状语" class="headerlink" title="大状语"></a>大状语</h5><blockquote>
<p>指 （两个及以上单词构成的状语，如介词短语，不定式短语，状语从句），放在整个句子的两头。放在开头时，一半要加上逗号。</p>
</blockquote>
<p>On Wednesday evening, We went to the Town Hall.</p>
<blockquote>
<p>星期三的晚上，我们去了市政厅。</p>
<p>其中 On Wednesday evening, 可以放在开头和结尾。</p>
<p>to the Town Hall：不定式短语</p>
</blockquote>
<p>I was having dinner at a restaurant when Tony Steele came in.</p>
<blockquote>
<p>我正在一家餐馆吃饭，托尼.斯蒂尔走了进来。</p>
<p>at a restaurant ：状语</p>
</blockquote>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><p>①句中同时出现几个时间或者地点状语时，从小打到。</p>
<blockquote>
<p>We landed in American at 8 o’ clock on June 15th，2012.</p>
<p>我们2012年6月15日八点在美国着陆。</p>
<p>We live at number 35.South Renmin Road，Chengdu.</p>
<p>我们住在成都市人民南路35号。</p>
</blockquote>
<p>②句子后面出现多种状语时，顺序是方式–地点–时间。</p>
<blockquote>
<p>He put his milk bottles carefully on the doorstep every morning.</p>
<p>他每天早上小心地把牛奶拼放在门口的台阶上。</p>
</blockquote>
<h2 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h2><blockquote>
<p>同位语：句子中指代同一事务的两个词、短语或从句，称同为关系。</p>
</blockquote>
<p>My sister，Helen Wilson，will travel with me.</p>
<blockquote>
<p>句中 My sister 和 Helen Wilson指的是同一个人，它们是同为成分，后一成分通常叫前一成分的同为语。</p>
</blockquote>
<p>英语里的同位语，不属于单独的七大句子成分，而是和英语里边的名词成分（主语，宾语，表语）成冰并列关系，相当于对该名词进一步的解释说明。名词或任何相当名词的成分，均可作同位语。</p>
<h5 id="练习题-5"><a href="#练习题-5" class="headerlink" title="练习题"></a>练习题</h5><p><img src="https://raw.githubusercontent.com/TheCara/RepoPicture/master/image/20201105220614.png" alt=""></p>
<p>My English teacher ，Mr. Brent Peter, is a Canadian.</p>
<blockquote>
<p>My English teacher 同 Mr.Brent Peter 为同位语状态</p>
</blockquote>
<p>Yesterday I met Tom,a friend of my brother’s</p>
<blockquote>
<p>Tom 与 friend of my brother’s 同位语状态</p>
</blockquote>
<p>We Chinese people are brave and hardworking.</p>
<blockquote>
<p>We 同 Chinese people 是同位语状态。</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://thecara.github.io" rel="external nofollow noreferrer">TheCara</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://thecara.github.io/2020/10/29/EC/">https://thecara.github.io/2020/10/29/EC/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://thecara.github.io" target="_blank">TheCara</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/EC/">
                                    <span class="chip bg-color">EC</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/29/Firebase-%E8%AE%B2%E8%A7%A3/">
                    <div class="card-image">
                        
                        <img src="https://firebase.google.com/images/social.png" class="responsive-img" alt="Firebase 讲解">
                        
                        <span class="card-title">Firebase 讲解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            AndroidStudio 添加 Firebase 选项



AndroidStudio4.2 以停止更新，默认存在firebase连接

创建 Firebase 项目 添加到 Android 项目中
准备好 google 账号

打开 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/28/MVC%E3%80%81MVP%E3%80%81MVVM/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/MVC-MVVM-MVP.jpg" class="responsive-img" alt="MVC、MVP、MVVM">
                        
                        <span class="card-title">MVC、MVP、MVVM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MVC MVP MVVM 图示MVC（Model、View、Controller）


视图（View）：用户界面
控制器（Controller）：业务逻辑
模型（Model）：数据保存


通信方式


View 传送指令到 Contro
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">软件工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('h1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">TheCara</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TheCara" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qyx2013@foxmaill.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
